<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wraper">
        <div class="header__wraper-temp">
            <div class="container">
                <div class="header-temp">
                    <a class="logo" href="#">
                        <img src="images/logo.svg" alt="">
                    </a>
                    <ul class="header__nav">
                        <li class="header__btn">
                            <img src="images/nav-btn1.svg" alt="">
                        </li>
                        <li class="header__btn">
                            <img src="images/nav-btn2.svg" alt="">
                        </li>
                    </ul>
                    <div class="header__menu-temp">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="index.html">ГЛАВНАЯ</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#events">СОБЫТИЯ</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">ПРОЕКТЫ</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">СООБЩЕСТВА</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">ТРУДОУСТРОЙСТВО МОЛОДЫХ</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">О НАС</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>


        </div>

        <!-- ___________________CONTENT______________________ -->
        <div class="send__content" style="background-image: url(images/auth_bg.svg);">
            <div class="container">
                <form class="send__form">
                    <input class="send__input-item" type="text" name="Name" id="Name" placeholder="Ваше имя">
                    <input class="send__input-item" type="tel" name="Phone" id="Phone" placeholder="Номер телефона">
                    <input class="send__input-item" type="email" name="E-mail" id="E-mail" placeholder="E-mail">
                    <textarea class="send__input-item message__text" name="Message_text" placeholder="Текст сообщения 500 символов" maxlength="500"></textarea>   
                    <button class="send__form-btn" type="submit">Отправить</button>
                </form>
            </div>
        </div>



        <!-- ___________________FOOTER______________________ -->
        <div class="footer__wraper">
            <div class="footer" id="footer">
                <div class="container footer__container">
                    <div class="footer__menu">
                        <div class="footer__menu-info">
                            <h5 class="footer__menu-title">Информация</h5>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Руководство</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Учреждения</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Официальные документы</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Вакансии центра</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Контакты</a>
                                </li>
                            </ul>

                        </div>
                        <div class="footer__menu-activity">
                            <h5 class="footer__menu-title">Деятельность</h5>
                            <ul class="footer__menu-list">
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">События</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Сообщества</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Трудоустройство молодежи 14-17 лет</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Потдержка молодежных инициатив</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Волонтерский штаб</a>
                                </li>
                                <li class="footer__menu-item">
                                    <a href="" class="footer__menu-link">Вопросы и ответы</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="footer__contacts">
                        <div class="footer_contacts-content">
                            <p class="footer_contacts-addr">652600, Кемеровская область - Кузбасс,
                                г. Белово, пер. Цинкзаводской, 11 </p>
                            <a class="footer__contacts-email" href="mailto:bel_molod@mail.ru">bel_molod@mail.ru</a>
                            <a class="footer__contacts-tel" href="tel:+3845220027">8(38452) 20027, 20688</a>
                        </div>
                        <div class="footer__contacts-btns">
                            <a class="write__us-btn" href="#">Написать нам</a>
                            <a href="#">
                                <img class="social" src="images/telegram.svg" alt="">
                            </a>
                            <a href="#">
                                <img class="social" src="images/vk.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer_adm-links">
                        <a class="agbo-link" href="#">Администрация Беловского городского округа</a>
                        <a class="umpis-link" href="#">Управление молодежной политики и спорта</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright__content">
                    © МБУ “Центр молодежной политики и туризма города Белово”, 2023
                </p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
</body>
</html>